#footer {
	position: fixed;
	bottom: 10px;
	z-index: 200;
	color: rgb(100,100,100);
	font-size: 12px;
	font-weight: 400;
	text-align: right;
	left: 6%;
	right: 6%;

	a {
		color:rgb(100,100,100);
		text-decoration: none;
		font-weight: 800;
	}
}