nav#main-nav {
	position: fixed;
	z-index: 150;
	top:0;
	line-height: 18px;
	width: 100%;
	border: 0px solid rgba(255,255,255,0.5);
	border-width:0 0 1px;
	opacity: 1;

	span {
		display: inline-block;
		font-size: 22px;
		padding:20px 0;
		text-decoration: none;
		color:white;
		font-weight: 200;
		text-shadow: 0px 1px 2px rgba(0,0,0,0.3), 0px 1px 5px rgba(0,0,0,0.2);
	}

	#logo {
		padding:20px 0 20px 20px;
		text-decoration: none;
		color:white;
	}

	#location {
		font-weight: 400;
	}
}