#location {
	#locationWrap {
		height: 100%;
		color:white;


		&.typeSunny {
			background:orange;
		}
		&.typeRain {
			background:blue;
		}
		&.typePartlycloudy {
			background:gray;
		}


		text-align: center;
		h1 {
			font-size: 60px;
		}

		#today {
			width:640px;
			
			border: 0px solid red;
			border-width:0 0 0 0;

			margin: 0 auto;

			padding:60px 0 20px;
			text-align: left;

			h2 {
				font-size: 120px;
				line-height: 100px;
				font-weight: 400;
			}
			h3 {
				font-size: 60px;
				line-height: 80px;
			}
		}

		.detail { 
			width:640px;
			border: 0px solid white;
			border-width:1px 0 1px 0;
			margin: 0 auto;


			.hour {
				display: inline-block;
				border: 0px solid white;
				border-width:0 1px 0 0;

				padding:10px 20px;
				font-size: 18px;
				line-height: 20px;
				
				&:last-child {
					border-width:0;
				};

				.icon {
					display: inline-block;
					font-size: 34px;
					line-height: 32px;
					margin:5px 0 15px;
				}

				.time {
					border: 0px solid white;
					border-width:0 0 1px 0;
				}

				.temp {
					font-weight: 400;
				}

				.rain {
					display: none;
				}
			}
		}
	}
}